<RCC>
  <qresource prefix="/">
    <file alias="Main.qml">../../qml/Main.qml</file>
    <file alias="Toggle.qml">../../qml/Toggle.qml</file>
    <file alias="Field.qml">../../qml/Field.qml</file>
  </qresource>
  <qresource prefix="/assets">
    <file alias="logo.png">../../assets/logo.png</file>
    <file alias="logo.svg">../../assets/logo.svg</file>
    <file alias="logo-dim.svg">../../assets/logo-dim.svg</file>
  </qresource>
  <qresource prefix="/i18n">
    <file alias="freetunnel_ru.qm">../../i18n/freetunnel_ru.qm</file>
  </qresource>
  <qresource prefix="/icons">
    <file alias="connection.svg">../../assets/icons/connection.svg</file>
    <file alias="network.svg">../../assets/icons/network.svg</file>
    <file alias="settings.svg">../../assets/icons/settings.svg</file>
    <file alias="log.svg">../../assets/icons/log.svg</file>
    <file alias="speedometer.svg">../../assets/icons/speedometer.svg</file>
  </qresource>
</RCC>
