<RCC>
  <qresource prefix="/">
    <file alias="Main.qml">../../qml/Main.qml</file>
    <file alias="Toggle.qml">../../qml/Toggle.qml</file>
    <file alias="Field.qml">../../qml/Field.qml</file>
  </qresource>
  <qresource prefix="/assets">
    <file alias="logo.png">../../assets/logo.png</file>
  </qresource>
  <qresource prefix="/icons">
    <file alias="connection.svg">../../assets/icons/connection.svg</file>
    <file alias="network.svg">../../assets/icons/network.svg</file>
    <file alias="configs.svg">../../assets/icons/configs.svg</file>
    <file alias="settings.svg">../../assets/icons/settings.svg</file>
    <file alias="log.svg">../../assets/icons/log.svg</file>
  </qresource>
</RCC>
