<RCC>
    <qresource prefix="/assets">
        <file>logo.png</file>
        <file>logo.svg</file>
        <file>logo-dim.svg</file>
        <file alias="LICENSE">../LICENSE</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="connection.svg">icons/connection.svg</file>
        <file alias="network.svg">icons/network.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="log.svg">icons/log.svg</file>
        <file alias="speedometer.svg">icons/speedometer.svg</file>
        <file alias="export.svg">icons/export.svg</file>
    </qresource>
</RCC>
